<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="BookId" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:7cc1f02b-a734-4e9e-ba1e-5bc63345fd0f</dc:identifier>
    <dc:identifier id="book-id" opf:scheme="ZYID" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">0</dc:identifier>
    <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">刚性泡沫</dc:title>
    <dc:creator opf:role="aut" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">朱宁</dc:creator>
    <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">zh-CN</dc:language>
    <dc:date opf:event="modification" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">2016-01-08</dc:date>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">中信出版社</dc:publisher>
    <dc:identifier opf:scheme="ISBN" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">9787508656885</dc:identifier>
    <meta content="0.7.4" name="Sigil version" xmlns="http://www.idpf.org/2007/opf" />
    <meta property="ibooks:specified-fonts">true</meta>
    <meta name="cover" content="cover-image" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Images/001.jpg" id="x001.jpg" media-type="image/jpeg" />
    <item href="Images/002.jpg" id="x002.jpg" media-type="image/jpeg" />
    <item href="Text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter01.xhtml" id="chapter01.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter02.xhtml" id="chapter02.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter03.xhtml" id="chapter03.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter04.xhtml" id="chapter04.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter05.xhtml" id="chapter05.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter06.xhtml" id="chapter06.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter07.xhtml" id="chapter07.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter08.xhtml" id="chapter08.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter09.xhtml" id="chapter09.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter10.xhtml" id="chapter10.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter11.xhtml" id="chapter11.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/contents.xhtml" id="contents.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/copyright.xhtml" id="copyright.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="cover-image" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Styles/stylesheet_20151118.css" id="stylesheet_20151118.css" media-type="text/css" />
    <item href="Text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/reference.xhtml" id="reference.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="copyright.xhtml" />
    <itemref idref="titlepage.xhtml" />
    <itemref idref="contents.xhtml" />
    <itemref idref="preface.xhtml" />
    <itemref idref="foreword.xhtml" />
    <itemref idref="introduction.xhtml" />
    <itemref idref="chapter01.xhtml" />
    <itemref idref="chapter02.xhtml" />
    <itemref idref="chapter03.xhtml" />
    <itemref idref="chapter04.xhtml" />
    <itemref idref="chapter05.xhtml" />
    <itemref idref="chapter06.xhtml" />
    <itemref idref="chapter07.xhtml" />
    <itemref idref="chapter08.xhtml" />
    <itemref idref="chapter09.xhtml" />
    <itemref idref="chapter10.xhtml" />
    <itemref idref="chapter11.xhtml" />
    <itemref idref="reference.xhtml" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="titlepage" type="text" />
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
    <reference href="Text/contents.xhtml" title="Table Of Contents" type="toc" />
  </guide>
</package>
